{
  "name": "Arkhamsagor · Lovecraft ljudbok på svenska",
  "short_name": "Arkhamsagor",
  "description": "Lovecraft som ljudbok och talbok på svenska. Lyssna i webbläsaren; pausa och återuppta när du vill.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "sv",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "400x357",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
